# blackfriday-sale-flow

./: Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/erichiroshi/blackfridaysaleflow/: BlackfridaySaleFlowApplication.java
src/main/java/com/erichiroshi/blackfridaysaleflow/sale/application/port/in/: GetOrderStatusUseCase.java  ManageProductStockUseCase.java  OrderStatusView.java  PersistOrderBatchUseCase.java  RefundOrderUseCase.java  ReservationResponse.java  ReserveStockCommand.java  ReserveStockUseCase.java
src/main/java/com/erichiroshi/blackfridaysaleflow/sale/application/usecase/: GetOrderStatusUseCaseImpl.java  ManageProductStockUseCaseImpl.java  PersistOrderBatchUseCaseImpl.java  RefundOrderUseCaseImpl.java  ReserveStockUseCaseImpl.java
src/main/java/com/erichiroshi/blackfridaysaleflow/sale/domain/exception/: BusinessException.java  InvalidOrderStateTransitionException.java  OutOfStockException.java  ProductAlreadyExistsException.java  RecordNotFoundException.java
src/main/java/com/erichiroshi/blackfridaysaleflow/sale/domain/model/: CustomerId.java  IdempotencyKey.java  Order.java  OrderId.java  OrderStatus.java  ProductId.java  StockReservationResult.java
src/main/java/com/erichiroshi/blackfridaysaleflow/sale/infrastructure/adapter/in/event/: OrderBatchConsumer.java
src/main/java/com/erichiroshi/blackfridaysaleflow/sale/infrastructure/adapter/in/web/: AdminProductController.java  CreateProductRequest.java  ErrorResponseDto.java  GlobalExceptionHandler.java  OrderStatusController.java  OrderStatusResponseDto.java  RefundController.java  ReplenishStockRequest.java  ReservationController.java  ReservationRequest.java  ReservationResponseDto.java  ReservationWebMapper.java  StockResponseDto.java
src/main/java/com/erichiroshi/blackfridaysaleflow/sale/infrastructure/config/: DemoProductsProperties.java  RabbitConfig.java  RedisConfig.java  StockSeedRunner.java  UseCaseConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__create_orders_table.sql
src/main/resources/scripts/: reserve_stock.lua
src/test/java/com/erichiroshi/blackfridaysaleflow/sale/application/usecase/: GetOrderStatusUseCaseImplTest.java  ManageProductStockUseCaseImplTest.java  PersistOrderBatchUseCaseImplTest.java  RefundOrderUseCaseImplTest.java  ReserveStockUseCaseImplTest.java
src/test/java/com/erichiroshi/blackfridaysaleflow/sale/domain/model/: OrderTest.java
src/test/java/com/erichiroshi/blackfridaysaleflow/sale/infrastructure/adapter/in/event/: OrderBatchConsumerRetryIT.java  OrderBatchConsumerTest.java
src/test/java/com/erichiroshi/blackfridaysaleflow/sale/infrastructure/adapter/in/web/: AdminProductControllerTest.java  RefundControllerTest.java  ReservationControllerTest.java
