plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.erichiroshi'
version = '0.0.1-SNAPSHOT'
description = 'blackfriday-sale-flow'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

ext {
	aopVersion            = '3.5.13'
	resilience4jVersion   = '2.4.0'

	testcontainersVersion = '2.0.4'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'org.springframework.boot:spring-boot-docker-compose'

	// Resiliência
	implementation "org.springframework.boot:spring-boot-starter-aop:${aopVersion}"
	implementation "io.github.resilience4j:resilience4j-spring-boot4:${resilience4jVersion}"

	// Persistência + Flyway
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly("org.flywaydb:flyway-database-postgresql")

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-amqp-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation 'com.redis:testcontainers-redis'

}

tasks.named('test') {
	useJUnitPlatform()
}
